#!/bin/bash
#
# Odoo Launcher Script
#
# Auto-generated by odoo-venv. This script activates the virtual environment
# and runs Odoo with the configured options.
#
# Configure Odoo startup by editing the variables below.
# Only parameters with non-empty values will be passed to odoo.
#
# Usage:
#   1. Edit variables below (e.g., DATABASE="mydb", DEV_MODE="all")
#   2. Run: odoo-v{version}
#   3. Script activates venv and builds command: odoo -d mydb --dev all

set -uo pipefail

# ============================================================================
# VIRTUAL ENVIRONMENT ACTIVATION
# ============================================================================

VENV_DIR="$VENV_DIR"
export VIRTUAL_ENV="$$VENV_DIR"
export PATH="$$VENV_DIR/bin:$$PATH"

# ============================================================================
# CONFIGURATION
# ============================================================================

# Database
DATABASE="odoo_db" # -d: Database name
INIT_MODULES=""    # -i: Modules to install (comma-separated)
UPDATE_MODULES=""  # -u: Modules to update (comma-separated)
ADDONS_PATH="$${ADDONS_PATH:-}" # --addons-path: Addons paths (comma-separated, can be set via env var)
DB_FILTER=""       # --db-filter: Database filter regex

# Database Connection
DB_USER="odoo"      # -r: Database user
DB_PASSWORD="odoo"  # -w: Database password
DB_HOST="localhost" # --db_host: Database host
DB_PORT=""          # --db_port: Database port

# Configuration
CONFIG_FILE=""     # -c: Configuration file path
SAVE_CONFIG=""     # -s: Save configuration to file
STOP_AFTER_INIT="" # --stop-after-init: Stop after init (true/false)

# Developer Mode
DEV_MODE="" # --dev: Dev mode (all, reload, qweb, werkzeug, xml)

# Web Server
HTTP_PORT=""      # --http-port: HTTP port (default: 8069)
HTTP_INTERFACE="" # --http-interface: Interface to bind (default: 0.0.0.0)
NO_HTTP=""        # --no-http: Disable HTTP server (true/false)

# Testing
TEST_ENABLE="" # --test-enable: Enable unit tests (true/false)
TEST_TAGS=""   # --test-tags: Test tags (comma-separated)

# Logging
LOGFILE=""     # --logfile: Log file path
LOG_LEVEL=""   # --log-level: Log level (debug, info, warn, error, critical)
LOG_HANDLER="" # --log-handler: Log handler (e.g., :INFO)

# Performance
WORKERS="0"            # --workers: Number of worker processes
LIMIT_TIME_CPU="3600"  # --limit-time-cpu: CPU time limit (seconds)
LIMIT_TIME_REAL="3600" # --limit-time-real: Real time limit (seconds)
MAX_CRON_THREADS="0"   # --max-cron-threads: Max cron threads
PROXY_MODE=""          # --proxy-mode: Enable proxy mode (true/false)

# ============================================================================
# COMMAND BUILDER
# ============================================================================

CMD=()

add_arg() { [[ -n "$$2" ]] && CMD+=("$$1" "$$2"); }
add_flag() { [[ "$$2" == "true" ]] && CMD+=("$$1"); }

build_command() {
  CMD=("odoo")

  # Database
  add_arg "-d" "$$DATABASE"
  add_arg "-i" "$$INIT_MODULES"
  add_arg "-u" "$$UPDATE_MODULES"
  add_arg "--addons-path" "$$ADDONS_PATH"
  add_arg "--db-filter" "$$DB_FILTER"

  # Database connection
  add_arg "-r" "$$DB_USER"
  add_arg "-w" "$$DB_PASSWORD"
  add_arg "--db_host" "$$DB_HOST"
  add_arg "--db_port" "$$DB_PORT"

  # Configuration
  add_arg "-c" "$$CONFIG_FILE"
  add_arg "-s" "$$SAVE_CONFIG"
  add_flag "--stop-after-init" "$$STOP_AFTER_INIT"

  # Developer mode
  add_arg "--dev" "$$DEV_MODE"

  # Web server
  add_arg "--http-port" "$$HTTP_PORT"
  add_arg "--http-interface" "$$HTTP_INTERFACE"
  add_flag "--no-http" "$$NO_HTTP"

  # Testing
  add_flag "--test-enable" "$$TEST_ENABLE"
  add_arg "--test-tags" "$$TEST_TAGS"

  # Logging
  add_arg "--logfile" "$$LOGFILE"
  add_arg "--log-level" "$$LOG_LEVEL"
  add_arg "--log-handler" "$$LOG_HANDLER"

  # Performance
  add_arg "--workers" "$$WORKERS"
  add_arg "--limit-time-cpu" "$$LIMIT_TIME_CPU"
  add_arg "--limit-time-real" "$$LIMIT_TIME_REAL"
  add_arg "--max-cron-threads" "$$MAX_CRON_THREADS"
  add_flag "--proxy-mode" "$$PROXY_MODE"
}

# ============================================================================
# MAIN
# ============================================================================

main() {
  build_command
  CMD+=("$$@")

  echo "Executing: $${CMD[*]}"
  echo "---"
  "$${CMD[@]}"
}

main "$$@"
